# LibraryMvcApp

./: LibraryMvcApp.slnx
LibraryMvcApp/: LibraryMvcApp.csproj  Program.cs  appsettings.json
LibraryMvcApp/Controllers/: AccountController.cs  AdminBooksController.cs  AdminFoldersController.cs  AdminUsersController.cs  DepartmentsController.cs  FolderController.cs  FormsRegisterController.cs  HomeController.cs  LibraryController.cs
LibraryMvcApp/Controllers/Admin/: AdminBooksController.cs  AdminFoldersController.cs  AdminUsersController.cs
LibraryMvcApp/Data/: AppDbContext.cs  IdentitySeeder.cs
LibraryMvcApp/Migrations/: 20251123064928_Library.Designer.cs  20251123064928_Library.cs  20251123073800_Library02.Designer.cs  20251123073800_Library02.cs  20251123081026_Library03.Designer.cs  20251123081026_Library03.cs  20251127085818_update.Designer.cs  20251127085818_update.cs  20251217110521_updateAuthentication.Designer.cs  20251217110521_updateAuthentication.cs  20251224072554_InitialBaseline.Designer.cs  20251224072554_InitialBaseline.cs  20251224073106_InitialBaseline02.Designer.cs  20251224073106_InitialBaseline02.cs  20251225113314_mm.Designer.cs  20251225113314_mm.cs  AppDbContextModelSnapshot.cs
LibraryMvcApp/Models/: Book.cs  Department.cs  Folder.cs  FormEntry.cs  LoginViewModel.cs  SearchViewModel.cs
LibraryMvcApp/Properties/: launchSettings.json
LibraryMvcApp/Services/: FolderPermissionService.cs  IFolderPermissionService.cs
LibraryMvcApp/Services/Interfaces/: IFolderPermissionService.cs  IFormRegisterService.cs  IPdfFormExtractor.cs
LibraryMvcApp/Services/Interfaces/Implementations/: FormRegisterService.cs  PdfPigFormExtractor.cs
LibraryMvcApp/ViewModels/: CreateFormVm.cs  ErrorViewModel.cs  FormUploadVm.cs  LoginViewModel.cs  SearchViewModel.cs
LibraryMvcApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
LibraryMvcApp/Views/AdminBooks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryMvcApp/Views/AdminUsers/: Create.cshtml  Index.cshtml
LibraryMvcApp/Views/Departments/: Index.cshtml
LibraryMvcApp/Views/Folder/: Index.cshtml  _SearchResult.cshtml
LibraryMvcApp/Views/FormsRegister/: All.cshtml  Create.cshtml  Index.cshtml  _SearchResults.cshtml
LibraryMvcApp/Views/Shared/: Error.cshtml  NiceError.cshtml  _Layout.cshtml
LibraryMvcApp/wwwroot/css/: site.css
LibraryMvcApp/wwwroot/uploads/books/: 06d5a174-89ed-4961-860e-6a3cb04f6e73.doc  (+48 more)
